<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:orderInCategory="1"/>
    <item android:id="@+id/createEvent"
        android:icon="@drawable/ic_add"
        android:title="@string/createevent"
        android:orderInCategory="2"/>
    <item android:id="@+id/accInfo"
        android:icon="@drawable/ic_user"
        android:title="@string/userinfo"
        android:orderInCategory="3"/>
</menu>