<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoColor"
    tools:context=".Home"
    tools:menu="@menu/bottom_nav_menu">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:itemIconTint="#ffff"
        app:itemIconSize="125px"
        app:menu="@menu/bottom_nav_menu"/>

    <ImageView
        android:id="@+id/logoAlko"
        android:contentDescription="@string/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alkoplan_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/logoAlko">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nextEventRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="100dp">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_event"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@id/nextEventView"
                    app:layout_constraintEnd_toEndOf="@+id/nextEventView"
                    app:layout_constraintStart_toStartOf="@+id/nextEventView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/nextEventView"
                    android:layout_width="65dp"
                    android:layout_height="64dp"
                    android:background="@drawable/default_event"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.588" />

                <TextView
                    android:id="@+id/PlaceOfNextEvent"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeNextEvent"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    app:layout_constraintBottom_toTopOf="@id/infoAboutLastEvent"
                    app:layout_constraintLeft_toRightOf="@id/nextEventView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/infoAboutLastEvent"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:text="@string/your_next_event_will_be_right_here"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    app:layout_constraintLeft_toRightOf="@id/nextEventView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/PlaceOfNextEvent" />

                <TextView
                    android:id="@+id/TimeOfNextEvent"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:text="@string/timeOfNextEvent"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:shadowColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoAboutLastEvent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="488dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="226dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/sasazuView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sasazu_restaurant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/sasazuRestaurace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="108dp"
                        android:text="@string/sasazu_restaurace"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="168dp"
                        android:layout_marginTop="28dp"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/white"
                        android:rating="4"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sasazuRestaurace" />

                    <Button
                        android:id="@+id/susazuInfo"
                        android:layout_width="96dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="56dp"
                        android:background="@null"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sasazuRestaurace" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginTop="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/bar21View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar21"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/bar21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="108dp"
                        android:text="@string/bar_21"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="168dp"
                        android:layout_marginTop="28dp"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/white"
                        android:rating="3.5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bar21" />

                    <Button
                        android:id="@+id/bar21Info"
                        android:layout_width="96dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="56dp"
                        android:background="@null"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBar21"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bar21" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginTop="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/nadrazkaView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nadrazka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/nadrazka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="108dp"
                        android:text="@string/nadrazka"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBarNadrazka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="168dp"
                        android:layout_marginTop="28dp"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/white"
                        android:rating="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nadrazka" />

                    <Button
                        android:id="@+id/nadrazkaInfo"
                        android:layout_width="96dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="56dp"
                        android:background="@null"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="5"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBarNadrazka"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nadrazka" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>